<!DOCTYPE html><html lang="it"><head><meta charset="utf-8">

<title>Rete Lilliput: oltre la fine</title>

<meta name="description" content="Rete Lilliput: oltre la fine">
<meta name="author" content="Luca Ferroni">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link rel="stylesheet" href="dist/reset.css">
<link rel="stylesheet" href="dist/reveal.css">
<link rel="stylesheet" href="assets/css/myblood.css">

<link rel="stylesheet" href="assets/css/from-mte.css">

<link rel="stylesheet" href="assets/responsive-gallery/css/normalize.min.css">
<link rel="stylesheet" href="assets/responsive-gallery/css/gallery.min.css">
<link rel="stylesheet" href="assets/responsive-gallery/css/main.min.css">
</head><body><div class="barra"><div class="titolo">Rete Lilliput: oltre la fine</div></div><div class="barra bottom"><div class="titolo">beFair</div><div class="hashtag">#rete-lilliput-2021</div></div><div class="reveal"><!-- Any section element inside of this container is displayed as a slide--><div class="slides"><section><h2>O.D.G.</h2><ul><li>Un po' di numeri su @liste.retelilliput.org</li><li>Problemi ricorrenti</li><li>Amministrazione Sympa</li><li>Dominio retelilliput.org</li></ul></section><section><h1>Diamo i numeri... &#128512</h1></section><section><ul><li>42 liste attive di cui 26 paganti nel 2019</li><li>36 liste chiuse</li><li>7908 indirizzi email raggiunti oggi</li></ul></section><section data-background-image="assets/imgs/sympa-messaggi-2019-ogni-mese.png"><h2>2019</h2></section><section data-background-image="assets/imgs/sympa-messaggi-2020-ogni-mese.png"><h2>2020</h2></section><section data-background-image="assets/imgs/sympa-messaggi-ogni-anno-dal-2013.png"><h2>2014 - 2020</h2></section><section data-background-image="assets/imgs/mailtester.png"><div class="doc-opaque" style="margin-top: 2em"><h4>Problemi</h4><ul><li>liste spammers. <ul><li>In particolare HotMail, Outlook. </li><li>Problemi minori su Libero e Virgilio</li></ul></li><li>lentezza nella gestione delle richieste di assistenza</li><li>retelilliput.org?</li><li>costo?</li></ul></div></section><section><h2>Per il 2021</h2><ul><li>Archiviazione online</li><li>GDPR compliance</li><li>rimuovere Sympa?</li></ul></section><section data-background-image="assets/imgs/nextcloud_dashboard.png"><div class="doc-opaque fragment"><h2>Archiviazione con NextCloud</h2><h3>archivio.retelilliput.org</h3></div></section><section data-background-image="assets/imgs/nextcloud_cartelle.png"></section><section data-background-image="assets/imgs/nextcloud_cartelle.png"><div class="doc-opaque"><ul><li>Ogni associazione ha un gruppo su NextCloud</li><li>Ogni associazione ha uno o più amministratori del gruppo</li><li>Ogni amministratore può creare utenti nel proprio gruppo</li><li>Ogni utente può condividere cartelle e documenti all'interno del proprio gruppo</li></ul></div></section><section><h6>Abbiamo scelto il provider Hetzner</h6><ul><li>Sito Germania (e Finlandia)</li><li> <a href="https://www.hetzner.com/unternehmen/umweltschutz/">Datacenter green</a></li><li>Pronto al GDPR: documentazione snella</li><li>costo di 100 eur/y per 500GB di spazio condiviso</li><li>noi lo rivenderemmo a 200 eur/y</li><li>per costo di attivazione: creazione gruppi, assistenza iniziale, lo mettiamo noi?</li></ul></section><section><h2>GDPR compliance</h2><ul><li>tutte le associazioni devono incaricare Luca Ferroni come responsabile del trattamento</li><li>tutte le associazioni devono far accettare agli iscritti l'informativa privacy</li><li>contratto solo con persone giuridiche</li></ul></section></div></div><script src="dist/reveal.js"></script><script src="plugin/zoom/zoom.js"></script><script src="plugin/notes/notes.js"></script><script src="plugin/search/search.js"></script><script src="plugin/markdown/markdown.js"></script><script src="plugin/highlight/highlight.js"></script><script src="node_modules/revealjs-animated/dist/revealjs-animated.js"></script><script>// Also available as an ES module, see:
// https://revealjs.com/initialization/
Reveal.initialize({
    controls: true,
    progress: true,
    center: true,
    hash: true,

    // Learn about plugins: https://revealjs.com/plugins/
    plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
});

    //transition: 'slide', // none/fade/slide/convex/concave/zoom
Reveal.on( 'slidechanged', event => {
    console.log(event.indexh);
});
</script></body></html><html></html>